# ================================================
# APP ENVIRONTMENT
# ================================================
APP_ENV                 = "development" #! development | testing | production
APP_NAME                = "Cuti API"
APP_ALIAS_NAME          = "Cuti API"
APP_SIMPLE_NAME         = "Cuti API"
APP_AUTHOR_NAME         = "Alip"
APP_TITLE               = "Cuti API"

# ================================================
# API & JWT
# ================================================
API_VERSION             = "v1"
AUTH_KEY                = "XXX-CUTI-XXX"
AUTH_PASS               = "XXX-CUT1-XXX"
REST_KEY_NAME           = "X-CUTI-API-KEY"
ACCESS_TOKEN_SCREET     = "831c88e0e78c0d767b1225c970825af3"
REFRESH_TOKEN_SCREET    = "1bb7b64ebd0381d58362a05f9f4adfaf"

# ================================================
# PORT ENVIRONTMENT
# ================================================
PORT_SERVICE_PHP        = "9000"

PORT_DB_EXPOSE          = "3368"
PORT_DB_CONTAINER       = "3306"

PORT_NGINX_EXPOSE       = "90"
PORT_NGINX_CONTAINER    = "88"

# ================================================
# DATABASE ENVIRONTMENT
# ================================================
DB_HOSTNAME             = "localhost"
DB_PORT                 = "3306"
DB_USERNAME             = "root"
DB_PASSWORD             = ""
DB_NAME                 = "db_cuti"
DB_DRIVER               = "mysqli"